{
  "name": "lcms",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "dev": "vc dev",
    "dev-watch": "servor --reload & vc dev"
  },
  "dependencies": {
    "@svalit/router": "^0.1.0-alpha.4",
    "@svalit/simple-counter": "^0.0.3",
    "@svalit/vercel": "^0.1.0-alpha.3",
    "@vercel/analytics": "^0.1.3",
    "bson-objectid": "^2.0.3",
    "clean-stack": "^5.0.1",
    "fetched-list": "^0.0.5",
    "@lit-async/ssr-client": "^1.0.3",
    "lit": "npm:@lit-async/lit@^2.4.3",
    "lit-element": "npm:@lit-async/lit-element@^3.2.4",
    "mongodb": "^4.11.0",
    "serialize-error": "^11.0.0",
    "string.prototype.replaceall": "^1.0.6",
    "svalit": "^0.1.0-alpha.15",
    "urlpattern-polyfill": "^6.0.1"
  },
  "devDependencies": {
    "servor": "^4.0.2"
  },
  "overrides": {
    "lit": "npm:@lit-async/lit@^2.4.3",
    "lit-html": "npm:@lit-async/lit-html@^2.4.1",
    "@lit-labs/ssr": "npm:@lit-async/ssr@^2.2.5",
    "@lit-labs/task": "npm:@lit-async/task@^2.0.2",
    "lit-element": "npm:@lit-async/lit-element@^3.2.4",
    "@lit-labs/ssr-client": "npm:@lit-async/ssr-client@^1.0.3",
    "@lit/reactive-element": "npm:@lit-async/reactive-element@^1.4.3"
  },
  "imports": {
    "#root/*": "./*",
    "#lib/*": "./lib/*",
    "#db": "./lib/db/server.mjs",
    "#utils": "./lib/utils.mjs"
  }
}
