{
  "functions": {
    "api/*": {
      "includeFiles": "includes/*"
    }
  },
  "rewrites": [
    {
      "source": "/api/db/:collection/:method",
      "destination": "/api/db.mjs"
    },
    {
      "source": "/api/page/:page",
      "destination": "/api/page.mjs"
    },
    {
      "source": "(.*)",
      "destination": "/api/index.mjs"
    }
  ],
  "trailingSlash": false,
  "github": {
    "silent": true
  }
}
